{
  "name": "uriel",
  "version": "1.0.0",
  "description": "Teste para a Face Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/facedigital/frontend-teste.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/facedigital/frontend-teste#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.2"
  }
}
